<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #000000;
        background-repeat: no-repeat;
        background-position: top left;
        background-attachment: fixed;
      }

      h1 {
        text-align: center;
        font-family: Trebuchet, sans-serif;
        font-variant: small-caps;
        color: #ffffff;
        background-color: #000000;
      }

      p1 {
        font-family: Trebuchet, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        color: #ffffff;
        background-color: #000000;
      }

      a {
        text-align: center;
        font-family: Trebuchet, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        color: #ffffff;
        background-color: #000000;
      }

      p2 {
        font-family: Trebuchet, sans-serif;
        font-size: 10px;
        font-style: normal;
        font-weight: normal;
        color: #ffffff;
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <h1>Consilience Bio</h1>
    <p1>
      <center>
        <u>Consilience</u>: The linking together of principles from different disciplines especially when forming a comprehensive theory.
      </center>
      </p>
      <br>
      <br>
      <center>
        <a href="mailto:amir@consiliencebio.com">Contact Us</a>
      </center>
      <br>
      <br>
      <br>
      <br>
      <p2>
        <center>Website in Development <br>
          <br>&copy; 2022 Consilience Bio LLC
        </center>
      </p2>
  </body>
</html>